[mypy]
strict = True

no_implicit_optional = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

[mypy-setup]
warn_unused_ignores = False

[mypy-tests.*]
strict = False
disallow_any_generics = False
strict_equality = False

# vcorelib-specific configurations.
[mypy-fastjsonschema.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True
